\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学理论}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分法 Bisection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}牛顿法 Newton's method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值算例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不同的迭代方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solving $x^2-5=0$ using bisection and newton method\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solving $x^2-5=0$ using brent and newton method\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Newton method and secant method\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解一下超越方程}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of $f(x)$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different initial values, and bisection\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}}
