\relax 
\bibstyle{plain}
\citation{wikien}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学理论}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分法 Bisection}{2}}
\citation{gslref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}牛顿法 Newton's method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值算例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不同的迭代方法}{3}}
\newlabel{fig:1}{{1a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{1b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\newlabel{fig:3}{{1c}{3}}
\newlabel{sub@fig:3}{{c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解一下超越方程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of $f(x)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different initial values, and bisection\relax }}{4}}
\citation{Ehiwario2014Comparative}
\bibdata{final}
\bibcite{Ehiwario2014Comparative}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}}
\bibcite{gslref}{2}
\bibcite{wikien}{3}
