This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: final.bib
Warning--empty journal in Ehiwario2014Comparative
Warning--there's a number but no volume in Ehiwario2014Comparative
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4345 characters,
and the built_in function-call counts, 696 in all, are:
= -- 65
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 29
:= -- 126
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 63
format.name$ -- 8
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 34
(There were 2 warnings)
